/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        caps_word {
            bindings = <&caps_word>;
            key-positions = <14 15>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
              &kp Q           &kp W               &kp E             &kp R      &kp T      &kp Y              &kp U                &kp I            &kp O                        &kp P
 &mt LEFT_CONTROL A  &mt LEFT_ALT S  &mt LEFT_COMMAND D  &mt LEFT_SHIFT F      &kp G      &kp H  &mt RIGHT_SHIFT J  &mt RIGHT_COMMAND K  &mt RIGHT_ALT L  &mt RIGHT_CONTROL SEMICOLON
              &kp Z           &kp X               &kp C             &kp V      &kp B      &kp N              &kp M            &kp COMMA          &kp DOT                        &to 3
                                                                    &mo 2  &kp ENTER  &kp SPACE              &mo 1
            >;
        };

        SYM {
            bindings = <
   &trans         &kp BACKSLASH            &kp PERCENT     &kp DOLLAR  &trans         &trans          &kp CARET  &kp LEFT_BRACE   &kp RIGHT_BRACE      &kp MINUS
 &kp STAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS      &kp COLON  &trans  &kp BACKSPACE  &kp DOUBLE_QUOTES        &kp LBKT          &kp RBKT  &kp SEMICOLON
   &trans             &kp GRAVE            &kp AT_SIGN  &kp AMPERSAND  &trans         &trans           &kp HASH   &kp LESS_THAN  &kp GREATER_THAN         &trans
                                                              &kp ESC  &trans         &trans             &trans
            >;
        };

        NUM {
            bindings = <
   &kp BANG        &kp PIPE       &kp MINUS        &kp SLASH  &trans     &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9    &trans
 &kp PERIOD  &kp APOSTROPHE  &kp UNDERSCORE        &kp EQUAL  &trans  &kp COMMA  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp STAR
  &kp TILDE        &kp PLUS    &kp QUESTION  &kp EXCLAMATION  &trans     &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &trans
                                                      &trans  &trans     &trans        &kp N0
            >;
        };

        NAV {
            bindings = <
           &kp F1        &kp F2            &kp F3          &kp F4   &kp F5    &kp PAGE_UP    &kp HOME        &kp UP       &kp END      &kp F1
 &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp LEFT_SHIFT   &kp F6  &kp BACKSPACE    &kp LEFT      &kp DOWN     &kp RIGHT  &kp DELETE
           &kp F7        &kp F8            &kp F9         &kp F10  &kp F11  &kp PAGE_DOWN  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP       &to 4
                                                            &to 0   &trans         &trans      &trans
            >;
        };

        Other {
            bindings = <
 &bt BT_NXT  &bt BT_PRV  &bt BT_SEL 1  &bt BT_SEL 0  &trans  &trans  &trans  &trans  &trans  &bt BT_CLR
     &trans      &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans      &trans
     &trans      &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans      &trans
                                              &to 0  &trans  &trans  &trans
            >;
        };

        Layer__5 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans  &trans
            >;
        };
    };
};
